group 'org.zerock.controller'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

//sourceCompatibility = 1.8

ext {
    springVersion = '4.3.0.RELEASE'
    junitVersion = '4.12'
    mysqlVersion = '5.1.35'
}

repositories {
    mavenCentral()
}

configurations {
    all*.exclude group: 'commons-logging'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: junitVersion

    // spring
    compile group: 'org.springframework', name: 'spring-context', version: springVersion
    compile group: 'org.springframework', name: 'spring-test', version: springVersion
    compile group: 'org.springframework', name: 'spring-jdbc', version: springVersion
    compile group: 'org.springframework', name: 'spring-webmvc', version: springVersion
    compile group: 'org.springframework', name: 'spring-tx', version: springVersion
    compile group: 'org.springframework', name: 'spring-aop', version: springVersion

    // aspectj
    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.8.9'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.9'

    // mysql
    compile group: 'mysql', name: 'mysql-connector-java', version: mysqlVersion

    // mybatis
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.1'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.0'

    // logging
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.21'


    // servlet
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'javax.servlet.jsp', name: 'jsp-api', version: '2.2'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'

    // lombok
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.8'

    // guava
    compile group: 'com.google.guava', name: 'guava', version: '19.0'

    // Jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.0'

}
